<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Love You</title>
    <meta name="description" content="Semangat beraktifitas ya Guruku">
    <meta name="author" content="Rangga Kristian">
    <style>
        /*Main CSS*/
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        body,
        html {
            -webkit-tap-highlight-color: transparent;
            height: 100%;
            background: linear-gradient(-45deg, #f1ca89, #f29191, #907fa4, #4aa96c);
            background-size: 400% 400%;
            animation: animasiBegron 15s ease infinite;
            width: 100%;
            padding: 0;
            margin: 0;
            overflow-y: hidden;
        }
        
        .kontener2 {
            padding: 20px;
            text-align: center;
            margin-top: 17%;
        }
        
        .kontener2 h1 {
            color: #f5f5f5;
        }
        
        .kontener2 .tombol {
            padding: 10px 30px 10px 30px;
            background: transparent;
            color: #BCCFD7;
            outline: none;
            border: 2px solid #BCCFD7;
            border-radius: 10px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }
        
        .kontener2 .tombol:hover {
            cursor: pointer;
            padding: 10px 30px 10px 30px;
            background: #BCCFD7;
            color: #f5f5f5;
            outline: none;
            border: 2px solid #BCCFD7;
            border-radius: 10px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }
        
        .kontener {
            padding: 20px;
            height: 100%;
        }
        
        .dalemnya_kontener {
            text-align: center;
            background: #867ae9;
            width: 100%;
            height: 94%;
            overflow: hidden;
            position: relative;
            border-radius: 10px 10px 10px 10px;
        }
        
        .dalemnya_halaman {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: -webkit-transform 0.3s;
        }
        
        section .gambar {
            border-radius: 10px;
        }
        
        section .ucapan {
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            color: #404040;
        }
        
        section .isiucapan {
            color: #707070;
            width: 82%;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }
        
        section.halaman1 {
            background: #ff96ad;
            -webkit-transition-delay: 0s;
        }
        
        .halaman1 .ucapan1 {
            width: 100%;
            text-align: center;
        }
        
        .halaman1 .isiucapan1 {
            display: inline-block;
            width: 80%;
            color: #f5f5f5;
        }
        
        section.halaman2 {
            background: #BCCFD7;
            -webkit-transition-delay: 0.05s;
        }
        
        .halaman2 .ucapan2 {
            width: 100%;
            text-align: center;
        }
        
        .halaman2 .isiucapan2 {
            display: inline-block;
            width: 80%;
            color: #404040;
        }
        
        section.halaman3 {
            background: #D3B0AD;
            -webkit-transition-delay: 0.1s;
        }
        
        .halaman3 .ucapan3 {
            width: 100%;
            text-align: center;
        }
        
        .halaman3 .isiucapan3 {
            display: inline-block;
            width: 80%;
            color: #f5f5f5;
        }
        
        section.halaman4 {
            background: #f1ca89;
            -webkit-transition-delay: 0.15s;
        }
        
        section.after {
            -webkit-transform: translateY(100%);
        }
        
        .tombol_menu {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            height: 70px;
            width: 54px;
            cursor: pointer;
            background: url(../gambar/menu.png) no-repeat center;
            background-size: 44px;
        }
        
        .tombol_menu:active {
            opacity: 0.2;
        }
        
        .judul_halaman {
            color: white;
            font-weight: 500;
            font-size: 1.5rem;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 0;
            line-height: 70px;
            -webkit-user-select: halaman1;
        }
        
        .page-halaman1 section.halaman1 {
            -webkit-transition-delay: 0s;
        }
        
        .page-halaman1 section.halaman2 {
            -webkit-transition-delay: 0.15s;
        }
        
        .page-halaman1 section.halaman3 {
            -webkit-transition-delay: 0.1s;
        }
        
        .page-halaman1 section.halaman4 {
            -webkit-transition-delay: 0.05s;
        }
        
        .page-halaman2 section.halaman1 {
            -webkit-transition-delay: 0s;
        }
        
        .page-halaman2 section.halaman2 {
            -webkit-transition-delay: 0.05s;
        }
        
        .page-halaman2 section.halaman3 {
            -webkit-transition-delay: 0.1s;
        }
        
        .page-halaman2 section.halaman4 {
            -webkit-transition-delay: 0.05s;
        }
        
        .buka_menu section {
            cursor: pointer;
        }
        
        .buka_menu section.halaman1 {
            -webkit-transform: translateY(70px);
            -webkit-transition-delay: 0.15s;
        }
        
        .buka_menu section.halaman2 {
            -webkit-transform: translateY(140px);
            -webkit-transition-delay: 0.1s;
        }
        
        .buka_menu section.halaman3 {
            -webkit-transform: translateY(210px);
            -webkit-transition-delay: 0.05s;
        }
        
        .buka_menu section.halaman4 {
            -webkit-transform: translateY(280px);
            -webkit-transition-delay: 0s;
        }
        
        .buka_menu.page-halaman1 section.halaman1 {
            -webkit-transition-delay: 0s;
        }
        
        .buka_menu.page-halaman1 section.halaman2 {
            -webkit-transition-delay: 0.05s;
        }
        
        .buka_menu.page-halaman1 section.halaman3 {
            -webkit-transition-delay: 0.1s;
        }
        
        .buka_menu.page-halaman1 section.halaman4 {
            -webkit-transition-delay: 0.15s;
        }
        
        .buka_menu.page-halaman2 section.halaman1 {
            -webkit-transition-delay: 0s;
        }
        
        .buka_menu.page-halaman2 section.halaman2 {
            -webkit-transition-delay: 0.05s;
        }
        
        .buka_menu.page-halaman2 section.halaman3 {
            -webkit-transition-delay: 0.1s;
        }
        
        .buka_menu.page-halaman2 section.halaman4 {
            -webkit-transition-delay: 0.15s;
        }
        /*Animasi Bekgron*/
        
        @keyframes animasiBegron {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        /*Efek Teks*/
        
        .ml1 {
            margin-top: 10%;
            color: #404040;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            font-size: 1.2em;
        }
        
        .ml1 .letter {
            display: inline-block;
            line-height: 1em;
        }
        
        .ml1 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
        }
        
        .ml1 .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 3px;
            width: 100%;
            background-color: #404040;
            transform-origin: 0 0;
        }
        
        .ml1 .line1 {
            top: 0;
        }
        
        .ml1 .line2 {
            bottom: 0;
        }
        
        .ml2 {
            color: #404040;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            font-size: 1em;
        }
        
        .ml2 .letter {
            display: inline-block;
            line-height: 1em;
        }
        /*CSS Responsif*/
        
        @media (min-width: 300px) and (max-width: 640px) {
            .ml1 {
                margin-top: 45%;
            }
            .kontener2 {
                padding: 10px;
                text-align: center;
                margin-top: 60%;
            }
        }
        /*Animation CSS*/
        
        .kontener {
            display: none;
        }
        /*Image style*/
        
        img {
            width: 750px;
            height: 450px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

</head>

<body>
    <!--Author    : Wafa Rifki Anafin-->
    <!--Facebook  : https://facebook.com/wafarifkianafin-->
    <!--Instagram : https://instagram.com/wafarifki_-->
    <!--Website   : https://wafarifki.tk-->
    <div class="kontener2" id="kontener2">
        <h1>Hai Guru Ku</h1>
        <button class="tombol" id="tombol">Mulai Sekarang</button>
    </div>

    <div class="kontener" id="kontener">
        <div class="dalemnya_kontener">
            <h1 class="judul_halaman">We Love You</h1>
            <a class="tombol_menu" onclick="klikMenu()"></a>
            <section class="halaman1 dalemnya_halaman" onclick="PindahKeHalaman(0)">
                <h1 class="judul_halaman">Kami</h1>
                <br>
                <img src="assest/gambar/gambar1.jpg" alt="Web Bucin Html, Css, Js" class="gambar">
                <br>
                <div class="ucapan1">
                    <p class="isiucapan1">Terima kasih, Guru, atas segala ilmu dan inspirasi yang Anda bagikan setiap hari; dedikasi Anda telah membuka pintu masa depan yang cerah bagi kami.</p>
                </div>
            </section>
            <section class="halaman2 dalemnya_halaman" onclick="PindahKeHalaman(1)">
                <h1 class="judul_halaman">Sayang</h1>
                <br>
                <img src="assest/gambar/gambar2.jpg" alt="Web Bucin Html, Css, Js" class="gambar">
                <br>
                <div class="ucapan2">
                    <p class="isiucapan2">Anda adalah sosok teladan yang tak hanya mengajarkan pengetahuan, tetapi juga nilai-nilai kehidupan yang berharga; kehadiran Anda di kelas selalu membawa semangat dan motivasi.
                    </p>
                </div>
            </section>
            <section class="halaman3 dalemnya_halaman" onclick="PindahKeHalaman(2)">
                <h1 class="judul_halaman">Kamu</h1>
                <br>
                <img src="assest/gambar/gambar3.jpg" alt="Web Bucin Html, Css, Js" class="gambar">
                <br>
                <div class="ucapan3">
                    <p class="isiucapan3">Dengan kesabaran dan kebijaksanaan Anda, kami belajar lebih dari sekadar pelajaran di buku, tetapi juga tentang arti sejati dari kerja keras dan ketekunan.</p>
                </div>
            </section>
            <section class="halaman4 dalemnya_halaman" onclick="PindahKeHalaman(3)">
                <h1 class="judul_halaman">Guru</h1>
                <br>
                <h1 id="waktu"></h1>
                <script type="text/javascript">
                    document.write("<center>");
                    var hari = new Date();
                    var jam = hari.getHours();
                    if (jam >= 0 && jam < 12) {
                        document.write(
                            "<h1 class='ucapan'>Selamat Pagi Guruku!</h1><p class='isiucapan'>Selamat pagi, Guru! Semoga hari ini penuh dengan semangat dan kebahagiaan. Terima kasih atas dedikasi dan bimbingan yang tiada henti. Semoga setiap ilmu yang Bapak/Ibu bagikan membawa berkah dan manfaat bagi kami semua. <br> Terima Kasih Guruku </br><3<p>"
                        );
                    } else if (jam == 12) {
                        document.write(
                            "<h1 class='ucapan'>Selamat Siang Guruku!</h1><p class='isiucapan'> Selamat siang, Guru! Terima kasih atas kesabaran dan ketekunan dalam mengajar kami. Semoga Bapak/Ibu selalu diberikan kesehatan dan kekuatan untuk terus mendidik generasi penerus bangsa. Selamat menikmati istirahat siang yang sejenak. <3<p>"
                        );
                    } else if (jam >= 12 && jam <= 17) {
                        document.write(
                            "<h1 class='ucapan'>Selamat Siang Menjelang Sore Guruku!</h1><p class='isiucapan'>Selamat sore, Guru! Di penghujung hari ini, kami ingin mengucapkan terima kasih atas segala ilmu dan kebaikan yang telah Bapak/Ibu berikan. Semoga lelah Bapak/Ibu terbayar dengan prestasi dan keberhasilan kami di masa depan.<3<p>"
                        );
                    } else {
                        document.write(
                            "<h1 class='ucapan'>Selamat Malam Guruku!</h1><p class='isiucapan'>Selamat malam, Guru! Terima kasih atas segala perhatian dan kerja keras yang telah Bapak/Ibu berikan sepanjang hari ini. Semoga malam ini Bapak/Ibu dapat beristirahat dengan tenang dan mendapatkan kebahagiaan bersama keluarga tercinta. Selamat beristirahat.<3<p>"
                        );
                    }
                    document.write("</center>");
                </script>
            </section>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js" integrity="sha512-synHs+rLg2WDVE9U0oHVJURDCiqft60GcWOW7tXySy8oIr0Hjl3K9gv7Bq/gSj4NDVpc5vmsNkMGGJ6t2VpUMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
    <script>
        var pages = new Array('halaman1', 'halaman2', 'halaman3', 'halaman4');

        function klikMenu() {
            document.getElementsByClassName('dalemnya_kontener')[0].classList.toggle('buka_menu');
        }

        function PindahKeHalaman(page) {
            var dalemnya_kontener = document.getElementsByClassName('dalemnya_kontener')[0];
            var sections = document.getElementsByClassName('dalemnya_halaman');
            for (i = 0; i < sections.length; i++) {
                sections[i].classList.remove('before', 'after');
                if (i > page) {
                    sections[i].classList.add('after');
                }
            }
            dalemnya_kontener.classList.remove('buka_menu', 'page-halaman1', 'page-halaman2');
            dalemnya_kontener.classList.add('page-' + pages[page]);
        }
    </script>
    <script>
        document.getElementById("waktu").innerHTML = formatAMPM();

        function formatAMPM() {
            var waktu = new Date(),
                menit = waktu.getMinutes().toString().length == 1 ? '0' + waktu.getMinutes() : waktu.getMinutes(),
                jam = waktu.getHours().toString().length == 1 ? '0' + waktu.getHours() : waktu.getHours(),
                ampm = waktu.getHours() >= 12 ? 'PM' : 'AM',
                bulan = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober',
                    'November', 'Desember'
                ],
                hari = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
            return '<h1 class="ml1"><span class="text-wrapper"><span class="line line1"></span><span class="letters">' + hari[
                    waktu.getDay()] +
                ', ' + waktu.getDate() + ' ' + bulan[waktu.getMonth()] +
                ' ' + waktu.getFullYear() + '</span><span class="line line2"></span></span></h1><p class="ml2"> ' + jam + ':' +
                menit + ' ' + ampm + ' </p>';

        }
    </script>
    <script>
        $(document).ready(function() {
            var audio = new Audio('assest/audio/audio.mp3');
            $("#tombol").click(function() {
                $("#kontener2").fadeOut();
                $("#kontener").fadeIn("4000");
                audio.play();
            });
        });
    </script>
    <script>
        var textWrapper = document.querySelector('.ml1 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({
                loop: false
            })
            .add({
                targets: '.ml1 .letter',
                scale: [0.3, 1],
                opacity: [0, 1],
                translateZ: 0,
                easing: "easeOutExpo",
                duration: 600,
                delay: (el, i) => 70 * (i + 1)
            }).add({
                targets: '.ml1 .line',
                scaleX: [0, 1],
                opacity: [0.5, 1],
                easing: "easeOutExpo",
                duration: 700,
                offset: '-=875',
                delay: (el, i, l) => 80 * (l - i)
            }).add({
                targets: '.ml1',
                opacity: 1,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });
    </script>
    <script>
        var textWrapper = document.querySelector('.ml2');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({
                loop: false
            })
            .add({
                targets: '.ml2 .letter',
                scale: [4, 1],
                opacity: [0, 1],
                translateZ: 0,
                easing: "easeOutExpo",
                duration: 950,
                delay: 1400
            }).add({
                targets: '.ml2',
                opacity: 1,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });
    </script>
</body>

</html>